c693a20e708c4e09bfa9edf12a750cf8
::res://::1736586437
icon.svg::CompressedTexture2D::2925315787770186834::1735136400::1735136413::1::::<><>::
::res://addons/::1736175165
::res://addons/dialogue_manager/::1736175166
constants.gd::GDScript::-1::1736175165::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1736175165::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1736175165::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1736175165::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1736175165::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1736175165::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1736175165::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1736175166::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1736175166::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1736175166::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1736175166::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1736175166::0::1::::<><>::
plugin.gd::GDScript::-1::1736175166::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1736175166::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1736175166::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1736175166::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1736175166
icon.svg::CompressedTexture2D::9148339284877624195::1736175165::1736175166::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1736175165::1736175166::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1736175165::1736175166::1::::<><>::
::res://addons/dialogue_manager/components/::1736175165
code_edit.gd::GDScript::-1::1736175165::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1736175165::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1736175165::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1736175165::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1736175165::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1736175165::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1736175165::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1736175165::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1736175165::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1736175165::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1736175165::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1736175165::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1736175165::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1736175165::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1736175165
editor_property.gd::GDScript::-1::1736175165::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1736175165::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1736175165::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1736175165::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1736240811
example_balloon.gd::GDScript::-1::1736240811::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1736175166::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1736175166::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1736175166
en.mo::Translation::-1::1736175166::0::1::::<><>::
en.po::Translation::-1::1736175166::0::1::::<><>::
es.po::Translation::-1::1736175166::0::1::::<><>::
uk.po::Translation::-1::1736175166::0::1::::<><>::
zh.po::Translation::-1::1736175166::0::1::::<><>::
zh_TW.po::Translation::-1::1736175166::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1736175166
builtins.gd::GDScript::-1::1736175166::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1736175166
main_view.gd::GDScript::-1::1736175166::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1736175166::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1736175166::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1736175166::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1736584754
::res://assets/audio/::1736584764
::res://assets/audio/music/::1736585177
On the Farm.wav::AudioStreamWAV::923542888455045013::1735136046::1736585177::1::::<><>::
::res://assets/game/::1735137913
::res://assets/game/characters/::1735185371
basic_ charakter_actions.png::CompressedTexture2D::2778496158535478324::1735137100::1735137903::1::::<><>::
basic_charakters_spritesheet.png::CompressedTexture2D::3547209808284903461::1735137100::1735185371::1::::<><>::
egg_and_nest.png::CompressedTexture2D::3226990227299456795::1735137100::1735137903::1::::<><>::
free_chicken_sprites.png::CompressedTexture2D::6664745577451713343::1735137100::1735137903::1::::<><>::
free_cow_sprites.png::CompressedTexture2D::3831081774323335187::1735137100::1735137903::1::::<><>::
tools.png::CompressedTexture2D::7288806459944130909::1735137100::1735137903::1::::<><>::
::res://assets/game/objects/::1735137913
basic_furniture.png::CompressedTexture2D::5489601619507913319::1735137100::1735137913::1::::<><>::
basic_grass_biom_things.png::CompressedTexture2D::8649953856192361096::1735137100::1735137913::1::::<><>::
basic_plants.png::CompressedTexture2D::5746671511267262481::1735137100::1735137913::1::::<><>::
basic_tools_and_meterials.png::CompressedTexture2D::9173684455422680298::1735137100::1735137913::1::::<><>::
chest.png::CompressedTexture2D::7307334585190821194::1735137100::1735137913::1::::<><>::
egg_item.png::CompressedTexture2D::2091275102948377760::1735137100::1735137913::1::::<><>::
free_chicken_house.png::CompressedTexture2D::5475937491076568162::1735137100::1735137913::1::::<><>::
paths.png::CompressedTexture2D::1561386858219935810::1735137100::1735137913::1::::<><>::
simple_milk_and_grass_item.png::CompressedTexture2D::5606789372919494130::1735137100::1735137913::1::::<><>::
wood_bridge.png::CompressedTexture2D::4881430326100622861::1735137100::1735137913::1::::<><>::
::res://assets/game/tilesets/::1735137913
bitmask_references 1.png::CompressedTexture2D::5155526922282205923::1735137107::1735137913::1::::<><>::
bitmask_references 2.png::CompressedTexture2D::717707986026628589::1735137107::1735137913::1::::<><>::
doors.png::CompressedTexture2D::9117629871146714270::1735137107::1735137913::1::::<><>::
fences.png::CompressedTexture2D::1828696157226451167::1735137107::1735137913::1::::<><>::
grass.png::CompressedTexture2D::6953647457862926760::1735137107::1735137913::1::::<><>::
hills.png::CompressedTexture2D::476762751612584357::1735137107::1735137913::1::::<><>::
tilled_dirt.png::CompressedTexture2D::7867757665463486408::1735137107::1735137913::1::::<><>::
tilled_dirt_v2.png::CompressedTexture2D::563274790134282978::1735137107::1735137913::1::::<><>::
tilled_dirt_wide.png::CompressedTexture2D::8550298220699000079::1735137107::1735137913::1::::<><>::
tilled_dirt_wide_v2.png::CompressedTexture2D::932656125801498946::1735137107::1735137913::1::::<><>::
water.png::CompressedTexture2D::6789918158097249638::1735137107::1735137913::1::::<><>::
wooden_house_roof_tilset.png::CompressedTexture2D::7174592402010245385::1735137107::1735137913::1::::<><>::
wooden_house_walls_tilset.png::CompressedTexture2D::5658552762471813635::1735137107::1735137913::1::::<><>::
::res://assets/ui/::1735630019
basic_ui_sprites.png::CompressedTexture2D::3744975291523919110::1735487095::1735487815::1::::<><>::
emotes.png::CompressedTexture2D::6343157829210897299::1735487174::1735487826::1::::<><>::
mouse_icon.png::CompressedTexture2D::7756756729156355231::1735487115::1735487836::1::::<><>::
::res://assets/ui/fonts/::1736578122
pixelFont-7-8x14-sproutLands.ttf::FontFile::9164706657357142098::1735788858::1735788858::1::::<><>::
zx_palm.ttf::FontFile::8904354525335940713::1735630084::1735630102::1::::<><>::
zx_palm_variation.tres::FontVariation::8244682575144572971::1736578122::0::1::::<><>::uid://dy4lohkupt2o0::::res://assets/ui/fonts/zx_palm.ttf
::res://audio/::1736585275
game_audio_bus_layout.tres::AudioBusLayout::3077150821330953545::1736584965::0::1::::<><>::
::res://audio/music/::1736586437
on_the_farm_music.tscn::PackedScene::4703997684615860446::1736586437::0::1::::<><>::uid://nfmu7uvbgr4x::::res://assets/audio/music/On the Farm.wav
::res://audio/sfx/::1736585273
::res://dialogue/::1736578122
base_game_dialogue_balloon.gd::GDScript::-1::1736241174::0::1::::BaseGameDialogueBalloon<>CanvasLayer<>::
dialogue_ballon_theme.tres::Theme::7603404705198031651::1736578122::0::1::::<><>::uid://btmdgwp2d6c6y::::res://assets/ui/basic_ui_sprites.png
game_dialogue_balloon.gd::GDScript::-1::1736263948::0::1::::<>BaseGameDialogueBalloon<>::
game_dialogue_balloon.tscn::PackedScene::5859124006710719360::1736264461::0::1::::<><>::res://dialogue/game_dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://dgle72ds22gd4::::res://dialogue/dialogue_ballon_theme.tres<>uid://3vo8otqg0olv::::res://scenes/ui/emotes_panel.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://dialogue/conversation/::1736412025
chest.dialogue::Resource::5181582004229796239::1736412025::1736412025::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
guide.dialogue::Resource::3744144197242282229::1736411392::1736411392::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://resource/::1736579085
node_data_resource.gd::GDScript::-1::1736072144::0::1::::NodeDataResource<>Resource<>::
node_data_resource.tres::Resource::3164980238204132244::1736072144::0::1::::<><>::res://resource/node_data_resource.gd
save_game_data_resource.gd::GDScript::-1::1736078164::0::1::::SaveGameDataResource<>Resource<>::
save_game_data_resource.tres::Resource::5637448178263008767::1736078164::0::1::::<><>::res://resource/node_data_resource.gd<>res://resource/save_game_data_resource.gd
scene_data_resource.gd::GDScript::-1::1736076437::0::1::::SceneDataResource<>NodeDataResource<>::
scene_data_resource.tres::Resource::4771827876985265204::1736073492::0::1::::<><>::res://resource/scene_data_resource.gd
tilemap_layer_data_resource.gd::GDScript::-1::1736579085::0::1::::TileMapLayerDataResource<>NodeDataResource<>::
tilemap_layer_data_resource.tres::Resource::3078425809080503886::1736136301::0::1::::<><>::res://resource/tilemap_layer_data_resource.gd
::res://scenes/::1736586436
main_scene.tscn::PackedScene::8937253557869711829::1736586436::0::1::::<><>::uid://1y3s6gqec2vc::::res://scenes/components/mouse_cursor_component.tscn<>uid://b8awfiyrrb7t7::::res://audio/music/on_the_farm_music.tscn<>uid://bfwp7hykahwry::::res://scenes/components/day_and_night_cycle_component.tscn<>uid://dirowdpxbrckl::::res://assets/ui/mouse_icon.png<>uid://b70dm2nmxyet8::::res://scenes/levels/level_1.tscn<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://4id8dugub77q::::res://scenes/ui/game_screen.tscn<>uid://cfogr6dx2iud::::res://scenes/characters/guide/guide.tscn
::res://scenes/characters/::1736155038
non_playable_character.gd::GDScript::-1::1735452645::0::1::::NonPlayableCharacter<>CharacterBody2D<>::
::res://scenes/characters/chicken/::1736507420
chicken.gd::GDScript::-1::1735452545::0::1::::<>NonPlayableCharacter<>::
chicken.tscn::PackedScene::6453493996921400728::1736507420::0::1::::<><>::res://scenes/characters/chicken/chicken.gd<>uid://c17pnees77q3h::::res://assets/game/characters/free_chicken_sprites.png<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/npc_states/idle_state.gd<>res://scenes/characters/npc_states/walk_state.gd
::res://scenes/characters/cow/::1735486591
cow.gd::GDScript::-1::1735465398::0::1::::<>NonPlayableCharacter<>::
cow.tscn::PackedScene::5976481112588385754::1735486591::0::1::::<><>::uid://but2me2i8e72n::::res://assets/game/characters/free_cow_sprites.png<>res://scenes/characters/cow/cow.gd<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/npc_states/idle_state.gd<>res://scenes/characters/npc_states/walk_state.gd
::res://scenes/characters/guide/::1736586437
guide.gd::GDScript::-1::1736579688::0::1::::<>Node2D<>::
guide.tscn::PackedScene::151561269662526003::1736264461::0::1::::<><>::res://scenes/characters/guide/guide.gd<>res://scenes/characters/guide/replace_color.gdshader<>uid://bqska6ss0yrvh::::res://assets/game/characters/basic_charakters_spritesheet.png<>uid://8gmbws2iuac6::::res://scenes/components/intactable_component.tscn<>uid://b3e65atcyixvx::::res://scenes/components/interactable_label_component.tscn
replace_color.gdshader::Shader::-1::1736586437::0::1::::<><>::
::res://scenes/characters/npc_states/::1735465112
idle_state.gd::GDScript::-1::1735400242::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1735453439::0::1::::<>NodeState<>::
::res://scenes/characters/player/::1736073492
chopping_state.gd::GDScript::-1::1735831439::0::1::::<>NodeState<>::
idle_state.gd::GDScript::-1::1735212574::0::1::::<>NodeState<>::
player.gd::GDScript::-1::1735881816::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3198904749785042536::1736073492::0::1::::<><>::res://scenes/characters/player/player.gd<>uid://bft6oqhfpe77e::::res://assets/game/characters/basic_ charakter_actions.png<>uid://bqska6ss0yrvh::::res://assets/game/characters/basic_charakters_spritesheet.png<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/player/idle_state.gd<>res://scenes/characters/player/walk_state.gd<>res://scenes/characters/player/chopping_state.gd<>res://scenes/characters/player/tilling_state.gd<>res://scenes/characters/player/watering_state.gd<>uid://bcx853701qyb2::::res://scenes/components/hit_component.tscn
tilling_state.gd::GDScript::-1::1735212466::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1735832821::0::1::::<>NodeState<>::
watering_state.gd::GDScript::-1::1735881198::0::1::::<>NodeState<>::
::res://scenes/components/::1736586437
collectable_component.gd::GDScript::-1::1735635601::0::1::::CollectableComponent<>Area2D<>::
collectable_component.tscn::PackedScene::8731663442036508190::1735642773::0::1::::<><>::res://scenes/components/collectable_component.gd
crops_cursor_component.gd::GDScript::-1::1736579503::0::1::::CropCursorComponent<>Node<>::
crops_cursor_component.tscn::PackedScene::4531137454660397933::1735968589::0::1::::<><>::
damage_component.gd::GDScript::-1::1735278063::0::1::::DamageComponent<>Node2D<>::
damage_component.tscn::PackedScene::8568732232012017586::1735572300::0::1::::<><>::res://scenes/components/damage_component.gd
day_and_night_cycle_component.gd::GDScript::-1::1735821401::0::1::::DayAndNightCycleComponent<>CanvasModulate<>::
day_and_night_cycle_component.tscn::PackedScene::2783749517962444074::1735822012::0::1::::<><>::res://scenes/components/day_and_night_cycle_component.gd
feed_component.gd::GDScript::-1::1736410078::0::1::::FeedComponent<>Area2D<>::
feed_component.tscn::PackedScene::9217281041889885896::1736420156::0::1::::<><>::res://scenes/components/feed_component.gd
field_cursor_component.gd::GDScript::-1::1736579295::0::1::::FieldCursorComponent<>Node<>::
field_cursor_component.tscn::PackedScene::1028646033174495324::1735898854::0::1::::<><>::
hit_component.gd::GDScript::-1::1735309749::0::1::::HitComponent<>Area2D<>::
hit_component.tscn::PackedScene::2576337815149813213::1735572300::0::1::::<><>::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript::-1::1735278700::0::1::::HurtComponent<>Area2D<>::
hurt_component.tscn::PackedScene::8376697086738988676::1735572300::0::1::::<><>::res://scenes/components/hurt_component.gd
intactable_component.gd::GDScript::-1::1735219598::0::1::::InteractableComponent<>Area2D<>::
intactable_component.tscn::PackedScene::2329349680844945763::1735572300::0::1::::<><>::res://scenes/components/intactable_component.gd
interactable_label_component.tscn::PackedScene::4361901646641722749::1736420156::0::1::::<><>::uid://btmdgwp2d6c6y::::res://assets/ui/basic_ui_sprites.png<>uid://dpp1ynmvrepxr::::res://assets/ui/fonts/zx_palm_variation.tres
mouse_cursor_component.gd::GDScript::-1::1736581718::0::1::::<>Node<>::
mouse_cursor_component.tscn::PackedScene::1876188858999129352::1736586437::0::1::::<><>::res://scenes/components/mouse_cursor_component.gd
save_data_component.gd::GDScript::-1::1736092879::0::1::::SaveDataComponent<>Node<>::
save_data_component.tscn::PackedScene::1936552812993117238::1736072144::0::1::::<><>::res://scenes/components/save_data_component.gd
save_level_data_component.gd::GDScript::-1::1736580552::0::1::::SaveLevelDataComponent<>Node<>::
save_level_data_component.tscn::PackedScene::9137558509617939745::1736580854::0::1::::<><>::res://scenes/components/save_level_data_component.gd
test_scene_enable_tool_buttons_component.gd::GDScript::-1::1736264183::0::1::::<>Node<>::
test_scene_enable_tool_buttons_component.tscn::PackedScene::948517431455406194::1736264247::0::1::::<><>::res://scenes/components/test_scene_enable_tool_buttons_component.gd
test_scene_save_data_manager_component.gd::GDScript::-1::1736092022::0::1::::TestSceneSaveDataManagerComponent<>Node<>::
test_scene_save_data_manager_component.tscn::PackedScene::1989750621792775682::1736092184::0::1::::<><>::res://scenes/components/test_scene_save_data_manager_component.gd
::res://scenes/house/::1735281589
door.gd::GDScript::-1::1735219711::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::4259627201175255542::1735281589::0::1::::<><>::res://scenes/house/door.gd<>uid://d25wbc33h5xog::::res://assets/game/tilesets/doors.png<>uid://8gmbws2iuac6::::res://scenes/components/intactable_component.tscn
large_house.tscn::PackedScene::9327788843433644::1735218403::0::1::::<><>::uid://ir2jg4gn2who::::res://Tilesets/house_tile_set.tres
small_house.tscn::PackedScene::2197925871534313698::1735270766::0::1::::<><>::uid://ir2jg4gn2who::::res://Tilesets/house_tile_set.tres
::res://scenes/levels/::1736581449
level_1.tscn::PackedScene::4684278143256610599::1736581449::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://d3gkivhbp0ru4::::res://scenes/components/save_level_data_component.tscn<>uid://6kxru12tqf3g::::res://scenes/house/small_house.tscn<>uid://2uc0hvqpnwcc::::res://scenes/components/save_data_component.tscn<>uid://cx7edrmu01oaa::::res://scenes/characters/chicken/chicken.tscn<>uid://bj4hhufb0uuk1::::res://resource/tilemap_layer_data_resource.tres<>uid://crfb1g8sk5l6a::::res://scenes/characters/cow/cow.tscn<>uid://owjwdi4el1fs::::res://scenes/components/field_cursor_component.tscn<>res://scenes/components/field_cursor_component.gd<>uid://b5s6f3xheg01f::::res://scenes/components/crops_cursor_component.tscn<>res://scenes/components/crops_cursor_component.gd<>uid://dtknxsbq7c57a::::res://scenes/object/chest/chest.tscn<>uid://g2ok1lcy1my6::::res://scenes/object/milk.tscn<>uid://cd056evttkor1::::res://scenes/object/egg.tscn
::res://scenes/object/::1736586437
egg.tscn::PackedScene::5036894454969205940::1735642772::0::1::::<><>::uid://42a83xpp2rhg::::res://assets/game/objects/egg_item.png<>uid://dwnxhrxgt7703::::res://scenes/components/collectable_component.tscn
milk.tscn::PackedScene::477740539749519567::1735642772::0::1::::<><>::uid://cl48acderisxm::::res://assets/game/objects/simple_milk_and_grass_item.png<>uid://dwnxhrxgt7703::::res://scenes/components/collectable_component.tscn
shake.gdshader::Shader::-1::1736586437::0::1::::<><>::
::res://scenes/object/chest/::1736579722
chest.gd::GDScript::-1::1736579722::0::1::::<>Node2D<>::
chest.tscn::PackedScene::8514325199643243784::1736420156::0::1::::<><>::res://scenes/object/chest/chest.gd<>uid://dcdyy6l7q4daw::::res://assets/game/objects/chest.png<>uid://8gmbws2iuac6::::res://scenes/components/intactable_component.tscn<>uid://b3e65atcyixvx::::res://scenes/components/interactable_label_component.tscn<>uid://d4k6jiss1hc2s::::res://scenes/components/feed_component.tscn
::res://scenes/object/plants/::1736415459
corn.gd::GDScript::-1::1735875098::0::1::::<>Node2D<>::
corn.tscn::PackedScene::6951533493255047290::1736093123::0::1::::<><>::res://scenes/object/plants/corn.gd<>uid://cn4y3ti47rxw8::::res://assets/game/objects/basic_plants.png<>uid://c2ngfxchwvvgw::::res://scenes/object/plants/watering_pratices.tscn<>uid://drly8huusxm5a::::res://scenes/components/hurt_component.tscn<>uid://c05pwrmu6kv67::::res://scenes/object/plants/flowering_practices.tscn<>uid://doqvvfst7a6f2::::res://scenes/object/plants/growth_cycle_component.tscn<>uid://2uc0hvqpnwcc::::res://scenes/components/save_data_component.tscn<>uid://b88rkqadukntk::::res://resource/scene_data_resource.tres
corn_harvest.tscn::PackedScene::1573508360168059313::1736415448::0::1::::<><>::uid://cn4y3ti47rxw8::::res://assets/game/objects/basic_plants.png<>uid://dwnxhrxgt7703::::res://scenes/components/collectable_component.tscn
flowering_practices.tscn::PackedScene::6590444745701368402::1735824562::0::1::::<><>::
growth_cycle_component.gd::GDScript::-1::1735835075::0::1::::GrowthCycleComponent<>Node<>::
growth_cycle_component.tscn::PackedScene::8176248755926113569::1735830658::0::1::::<><>::res://scenes/object/plants/growth_cycle_component.gd
tomato.gd::GDScript::-1::1735877703::0::1::::<>Node2D<>::
tomato.tscn::PackedScene::2452131822704992684::1736093123::0::1::::<><>::res://scenes/object/plants/tomato.gd<>uid://cn4y3ti47rxw8::::res://assets/game/objects/basic_plants.png<>uid://c2ngfxchwvvgw::::res://scenes/object/plants/watering_pratices.tscn<>uid://c05pwrmu6kv67::::res://scenes/object/plants/flowering_practices.tscn<>uid://doqvvfst7a6f2::::res://scenes/object/plants/growth_cycle_component.tscn<>uid://drly8huusxm5a::::res://scenes/components/hurt_component.tscn<>uid://2uc0hvqpnwcc::::res://scenes/components/save_data_component.tscn<>uid://b88rkqadukntk::::res://resource/scene_data_resource.tres
tomato_harvest.tscn::PackedScene::1771722032851884194::1736415459::0::1::::<><>::uid://cn4y3ti47rxw8::::res://assets/game/objects/basic_plants.png<>uid://dwnxhrxgt7703::::res://scenes/components/collectable_component.tscn
watering_pratices.tscn::PackedScene::6695151498816936222::1735824345::0::1::::<><>::
::res://scenes/object/rocks/::1736578122
rocks.gd::GDScript::-1::1736578122::0::1::::<>Sprite2D<>::
rocks.tscn::PackedScene::7533990767091366122::1735374691::0::1::::<><>::uid://dvidqgsbg2xka::::res://assets/game/objects/basic_grass_biom_things.png<>res://scenes/object/shake.gdshader<>res://scenes/object/rocks/rocks.gd<>uid://drly8huusxm5a::::res://scenes/components/hurt_component.tscn<>uid://duc01d0wkd65c::::res://scenes/components/damage_component.tscn
stone.tscn::PackedScene::2613856765402189612::1735642772::0::1::::<><>::uid://dvidqgsbg2xka::::res://assets/game/objects/basic_grass_biom_things.png<>uid://dwnxhrxgt7703::::res://scenes/components/collectable_component.tscn
::res://scenes/object/trees/::1735881057
large_tree.gd::GDScript::-1::1735310722::0::1::::<>Sprite2D<>::
large_tree.tscn::PackedScene::6851542016546812547::1735881057::0::1::::<><>::uid://dvidqgsbg2xka::::res://assets/game/objects/basic_grass_biom_things.png<>res://scenes/object/shake.gdshader<>res://scenes/object/trees/large_tree.gd<>uid://drly8huusxm5a::::res://scenes/components/hurt_component.tscn<>uid://duc01d0wkd65c::::res://scenes/components/damage_component.tscn
log.tscn::PackedScene::522784588815977250::1735642772::0::1::::<><>::uid://dvidqgsbg2xka::::res://assets/game/objects/basic_grass_biom_things.png<>uid://dwnxhrxgt7703::::res://scenes/components/collectable_component.tscn
small_tree.gd::GDScript::-1::1735310526::0::1::::<>Sprite2D<>::
small_tree.tscn::PackedScene::1020900657670602075::1735881057::0::1::::<><>::uid://dvidqgsbg2xka::::res://assets/game/objects/basic_grass_biom_things.png<>res://scenes/object/shake.gdshader<>res://scenes/object/trees/small_tree.gd<>uid://drly8huusxm5a::::res://scenes/components/hurt_component.tscn<>uid://duc01d0wkd65c::::res://scenes/components/damage_component.tscn
::res://scenes/test/::1736570081
test_scene_collectables.tscn::PackedScene::932177660199639800::1735628658::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://wohpno3kffcr::::res://scenes/object/plants/corn_harvest.tscn<>uid://cd056evttkor1::::res://scenes/object/egg.tscn<>uid://bdif3r6rijg01::::res://scenes/object/rocks/stone.tscn<>uid://hpigk1utt107::::res://scenes/object/trees/log.tscn<>uid://g2ok1lcy1my6::::res://scenes/object/milk.tscn<>uid://0iiadrcc5okg::::res://scenes/object/plants/tomato_harvest.tscn
test_scene_crops.tscn::PackedScene::1856812240538836807::1735968382::0::1::::<><>::uid://bfwp7hykahwry::::res://scenes/components/day_and_night_cycle_component.tscn<>uid://4id8dugub77q::::res://scenes/ui/game_screen.tscn<>uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://c6bm0gul4f3bq::::res://scenes/object/plants/corn.tscn<>uid://ba63iukmuiv0g::::res://scenes/object/plants/tomato.tscn
test_scene_crops_field_dirt.tscn::PackedScene::2350950819861823704::1736510289::0::1::::<><>::uid://bfwp7hykahwry::::res://scenes/components/day_and_night_cycle_component.tscn<>uid://3l35w0tqdph7::::res://scenes/components/test_scene_save_data_manager_component.tscn<>uid://nrp7cx7k04n3::::res://scenes/components/test_scene_enable_tool_buttons_component.tscn<>uid://4id8dugub77q::::res://scenes/ui/game_screen.tscn<>uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://owjwdi4el1fs::::res://scenes/components/field_cursor_component.tscn<>uid://b5s6f3xheg01f::::res://scenes/components/crops_cursor_component.tscn<>res://scenes/components/field_cursor_component.gd<>uid://2uc0hvqpnwcc::::res://scenes/components/save_data_component.tscn<>res://scenes/components/crops_cursor_component.gd<>uid://bj4hhufb0uuk1::::res://resource/tilemap_layer_data_resource.tres<>uid://d3gkivhbp0ru4::::res://scenes/components/save_level_data_component.tscn<>res://scenes/components/save_level_data_component.gd
test_scene_day_and_night_cycle.tscn::PackedScene::1788034064100813548::1736139630::0::1::::<><>::uid://bfwp7hykahwry::::res://scenes/components/day_and_night_cycle_component.tscn<>uid://4id8dugub77q::::res://scenes/ui/game_screen.tscn<>uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn
test_scene_default.tscn::PackedScene::2128125974558494234::1735811119::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres
test_scene_game_screen_ui.tscn::PackedScene::3690326791198699461::1735832670::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://4id8dugub77q::::res://scenes/ui/game_screen.tscn<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn
test_scene_guide_dialog.tscn::PackedScene::9100560125678578856::1736411437::0::1::::<><>::uid://4id8dugub77q::::res://scenes/ui/game_screen.tscn<>uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://cfogr6dx2iud::::res://scenes/characters/guide/guide.tscn
test_scene_house_tileMap.tscn::PackedScene::829129313722508515::1735383038::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn
test_scene_inventory_management.tscn::PackedScene::4655431596872017260::1735832747::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://cd056evttkor1::::res://scenes/object/egg.tscn<>uid://bdif3r6rijg01::::res://scenes/object/rocks/stone.tscn<>uid://hpigk1utt107::::res://scenes/object/trees/log.tscn<>uid://g2ok1lcy1my6::::res://scenes/object/milk.tscn<>uid://0iiadrcc5okg::::res://scenes/object/plants/tomato_harvest.tscn<>uid://wohpno3kffcr::::res://scenes/object/plants/corn_harvest.tscn<>uid://4id8dugub77q::::res://scenes/ui/game_screen.tscn
test_scene_npc_and_navigation.tscn::PackedScene::7475575948235425671::1736506662::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://cx7edrmu01oaa::::res://scenes/characters/chicken/chicken.tscn<>uid://crfb1g8sk5l6a::::res://scenes/characters/cow/cow.tscn
test_scene_npc_chicken.tscn::PackedScene::2045745104949446117::1736504562::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://cx7edrmu01oaa::::res://scenes/characters/chicken/chicken.tscn
test_scene_npc_cow.tscn::PackedScene::8514397308437406964::1736504562::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://crfb1g8sk5l6a::::res://scenes/characters/cow/cow.tscn
test_scene_object_chest.tscn::PackedScene::3260627272069916098::1736510641::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://4id8dugub77q::::res://scenes/ui/game_screen.tscn<>uid://cd056evttkor1::::res://scenes/object/egg.tscn<>uid://dtknxsbq7c57a::::res://scenes/object/chest/chest.tscn<>uid://g2ok1lcy1my6::::res://scenes/object/milk.tscn<>uid://0iiadrcc5okg::::res://scenes/object/plants/tomato_harvest.tscn<>uid://wohpno3kffcr::::res://scenes/object/plants/corn_harvest.tscn
test_scene_object_rocks.tscn::PackedScene::3063546762755413490::1735403577::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn
test_scene_object_tree.tscn::PackedScene::5650433569023646614::1735374691::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn
test_scene_player.tscn::PackedScene::5541873864356140570::1735620937::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn
test_scene_tile_map.tscn::PackedScene::1041710998903851538::1735882663::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres
test_scene_tliemap_layer_y_sort.tscn::PackedScene::4906077078971547875::1736503658::0::1::::<><>::uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://c6bm0gul4f3bq::::res://scenes/object/plants/corn.tscn<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://ba63iukmuiv0g::::res://scenes/object/plants/tomato.tscn<>uid://4id8dugub77q::::res://scenes/ui/game_screen.tscn
::res://scenes/ui/::1736586437
day_and_night_panel.gd::GDScript::-1::1735832866::0::1::::<>Control<>::
day_and_night_panel.tscn::PackedScene::7543415846104345086::1735880268::0::1::::<><>::uid://b06ip02xrlqbb::::res://scenes/ui/game_ui_theme.tres<>res://scenes/ui/day_and_night_panel.gd<>uid://btmdgwp2d6c6y::::res://assets/ui/basic_ui_sprites.png
emotes_panel.gd::GDScript::-1::1736415668::0::1::::<>Panel<>::
emotes_panel.tscn::PackedScene::2009549289211924011::1736420157::0::1::::<><>::uid://b06ip02xrlqbb::::res://scenes/ui/game_ui_theme.tres<>uid://cwmw5anv8oe6f::::res://assets/ui/emotes.png<>res://scenes/ui/emotes_panel.gd
game_menu_screen.gd::GDScript::-1::1736581444::0::1::::<>CanvasLayer<>::
game_menu_screen.tscn::PackedScene::1930861087671065593::1736586437::0::1::::<><>::uid://b06ip02xrlqbb::::res://scenes/ui/game_ui_theme.tres<>res://scenes/ui/game_menu_screen.gd<>uid://csasvn5kygcnq::::res://scenes/ui/game_menu_screen_background.tscn<>uid://1y3s6gqec2vc::::res://scenes/components/mouse_cursor_component.tscn<>uid://dirowdpxbrckl::::res://assets/ui/mouse_icon.png
game_menu_screen_background.gd::GDScript::-1::1736578634::0::1::::<>Node2D<>::
game_menu_screen_background.tscn::PackedScene::6037371690046933442::1736576836::0::1::::<><>::res://scenes/ui/game_menu_screen_background.gd<>uid://b61485w5xr4pn::::res://Tilesets/game_tile_set.tres<>uid://c6bm0gul4f3bq::::res://scenes/object/plants/corn.tscn<>uid://ba63iukmuiv0g::::res://scenes/object/plants/tomato.tscn<>uid://blttq152cs50o::::res://scenes/characters/player/player.tscn<>uid://cx7edrmu01oaa::::res://scenes/characters/chicken/chicken.tscn
game_screen.tscn::PackedScene::2052232758478133720::1736264462::0::1::::<><>::uid://b06ip02xrlqbb::::res://scenes/ui/game_ui_theme.tres<>uid://bd1breee4m0kx::::res://scenes/ui/tools_panel.tscn<>uid://3vo8otqg0olv::::res://scenes/ui/emotes_panel.tscn<>uid://c4j6dtpofcqem::::res://scenes/ui/inventory_panel.tscn<>uid://dfqc7sfff620y::::res://scenes/ui/day_and_night_panel.tscn
game_ui_theme.tres::Theme::4205651363732125035::1736581041::0::1::::<><>::uid://btmdgwp2d6c6y::::res://assets/ui/basic_ui_sprites.png<>uid://dpp1ynmvrepxr::::res://assets/ui/fonts/zx_palm_variation.tres<>uid://d3tpm55nyb2yo::::res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf
inventory_panel.gd::GDScript::-1::1735817365::0::1::::<>PanelContainer<>::
inventory_panel.tscn::PackedScene::6828785838591748148::1735642773::0::1::::<><>::uid://b06ip02xrlqbb::::res://scenes/ui/game_ui_theme.tres<>uid://d3x2iisvx0qny::::res://assets/game/objects/basic_tools_and_meterials.png<>res://scenes/ui/inventory_panel.gd<>uid://cn4y3ti47rxw8::::res://assets/game/objects/basic_plants.png<>uid://42a83xpp2rhg::::res://assets/game/objects/egg_item.png<>uid://cl48acderisxm::::res://assets/game/objects/simple_milk_and_grass_item.png
tools_panel.gd::GDScript::-1::1736262944::0::1::::<>PanelContainer<>::
tools_panel.tscn::PackedScene::2650752328195516671::1735571266::0::1::::<><>::uid://b06ip02xrlqbb::::res://scenes/ui/game_ui_theme.tres<>uid://cn4y3ti47rxw8::::res://assets/game/objects/basic_plants.png<>res://scenes/ui/tools_panel.gd
::res://scripts/::1735572471
game_imput_event.gd::GDScript::-1::1735572471::0::1::::GameImputEvents<>RefCounted<>::
::res://scripts/globals/::1736584661
data_types.gd::GDScript::-1::1735825551::0::1::::DataTypes<>RefCounted<>::
day_and_night_cycle_manager.gd::GDScript::-1::1735835016::0::1::::<>Node<>::
game_dialogue_manager.gd::GDScript::-1::1736411974::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1736581402::0::1::::<>Node<>::
inventory_management.gd::GDScript::-1::1736413191::0::1::::<>Node<>::
save_game_manager.gd::GDScript::-1::1736581160::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1736584661::0::1::::<>Node<>::
tool_manager.gd::GDScript::-1::1736262629::0::1::::<>Node<>::
::res://scripts/state_machine/::1735620486
node_state.gd::GDScript::-1::1735187970::0::1::::NodeState<>Node<>::
node_state_machine.gd::GDScript::-1::1735620486::0::1::::NodeStateMachine<>Node<>::
::res://Tilesets/::1736578122
game_tile_set.tres::TileSet::4617769993147450295::1736578122::0::1::::<><>::uid://c30c7v2t5smbe::::res://assets/game/tilesets/water.png<>uid://ervlgfs64s3::::res://scenes/house/large_house.tscn<>uid://ossc45edk6kl::::res://scenes/object/trees/small_tree.tscn<>uid://c6cns7xp0r5hk::::res://assets/game/tilesets/grass.png<>uid://c4u65p08kmbxr::::res://scenes/object/trees/large_tree.tscn<>uid://dt23fr3e25dv0::::res://assets/game/tilesets/tilled_dirt_wide.png<>uid://dvidqgsbg2xka::::res://assets/game/objects/basic_grass_biom_things.png<>uid://dflryywbdygys::::res://scenes/object/rocks/rocks.tscn<>uid://6kxru12tqf3g::::res://scenes/house/small_house.tscn<>uid://nj1ye56gvreo::::res://assets/game/tilesets/tilled_dirt_wide_v2.png<>uid://1b3mgp2pgv3t::::res://assets/game/tilesets/fences.png
house_tile_set.tres::TileSet::598260962103614588::1736578122::0::1::::<><>::uid://cmvbsjc8i22xr::::res://assets/game/tilesets/wooden_house_walls_tilset.png<>uid://ckhg630nxagwt::::res://assets/game/objects/basic_furniture.png<>uid://b1xno467g7ecc::::res://scenes/house/door.tscn
