[gd_scene load_steps=2 format=3 uid="uid://drly8huusxm5a"]

[ext_resource type="Script" path="res://scenes/components/hurt_component.gd" id="1_sw5iy"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_sw5iy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
