[gd_scene load_steps=2 format=3 uid="uid://8gmbws2iuac6"]

[ext_resource type="Script" path="res://scenes/components/intactable_component.gd" id="1_b30jr"]

[node name="intactableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_b30jr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
