[gd_scene load_steps=10 format=3 uid="uid://c4u65p08kmbxr"]

[ext_resource type="Texture2D" uid="uid://dvidqgsbg2xka" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_3t6d2"]
[ext_resource type="Shader" path="res://scenes/object/shake.gdshader" id="1_ajxwu"]
[ext_resource type="Script" path="res://scenes/object/trees/large_tree.gd" id="2_36vop"]
[ext_resource type="PackedScene" uid="uid://drly8huusxm5a" path="res://scenes/components/hurt_component.tscn" id="3_la8sv"]
[ext_resource type="PackedScene" uid="uid://duc01d0wkd65c" path="res://scenes/components/damage_component.tscn" id="3_npmey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7foo6"]
resource_local_to_scene = true
shader = ExtResource("1_ajxwu")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ukd3t"]
atlas = ExtResource("1_3t6d2")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8rsde"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj14v"]
size = Vector2(10, 21)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_7foo6")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_ukd3t")
offset = Vector2(0, -10)
script = ExtResource("2_36vop")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_8rsde")

[node name="HurtComponent" parent="." instance=ExtResource("3_la8sv")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_wj14v")
debug_color = Color(0.840057, 0.315427, 0.566015, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_npmey")]
max_damage = 5
