[gd_scene load_steps=4 format=3 uid="uid://g2ok1lcy1my6"]

[ext_resource type="Texture2D" uid="uid://cl48acderisxm" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_k40dv"]
[ext_resource type="PackedScene" uid="uid://dwnxhrxgt7703" path="res://scenes/components/collectable_component.tscn" id="2_3e7qu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l73e6"]
radius = 8.0

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_k40dv")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_3e7qu")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_l73e6")
