[gd_scene load_steps=16 format=3 uid="uid://b1xno467g7ecc"]

[ext_resource type="Script" path="res://scenes/house/door.gd" id="1_i7bip"]
[ext_resource type="Texture2D" uid="uid://d25wbc33h5xog" path="res://assets/game/tilesets/doors.png" id="1_pds1c"]
[ext_resource type="PackedScene" uid="uid://8gmbws2iuac6" path="res://scenes/components/intactable_component.tscn" id="3_oricu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4ou"]
atlas = ExtResource("1_pds1c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e7a6"]
atlas = ExtResource("1_pds1c")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lpn"]
atlas = ExtResource("1_pds1c")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wt5"]
atlas = ExtResource("1_pds1c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6av"]
atlas = ExtResource("1_pds1c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1u2"]
atlas = ExtResource("1_pds1c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1m6"]
atlas = ExtResource("1_pds1c")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k74s"]
atlas = ExtResource("1_pds1c")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0h8m"]
atlas = ExtResource("1_pds1c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xq4k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wt5")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6av")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k74s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0h8m")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iufo"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci47f"]
size = Vector2(10, 41)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_i7bip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xq4k1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5iufo")

[node name="intactableComponent" parent="." instance=ExtResource("3_oricu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="intactableComponent"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ci47f")
debug_color = Color(0.215662, 0.631705, 0.292614, 0.42)
